# Makefile.trollfools
# Builds a standalone AntiDarkSword.dylib for use with TrollFools / TrollStore.
#
# Usage:
#   make -f Makefile.trollfools
#
# The finished dylib is at:
#   .theos/obj/AntiDarkSwordTF/AntiDarkSword.dylib
#
# Then import that .dylib into TrollFools and inject it per-app.
# No respring or jailbreak required.

ARCHS ?= arm64 arm64e
TARGET ?= iphone:clang:16.5:14.5

# BSD make (macOS) exports -f into MAKEFLAGS, so every sub-make Theos spawns
# for AntiDarkSwordTF/ inherits "-f Makefile.trollfools" and fails because that
# file doesn't exist inside the subproject directory.
# Clearing MAKEFLAGS here stops the flag from propagating any further.
unexport MAKEFLAGS
MAKEFLAGS :=

include $(THEOS)/makefiles/common.mk

SUBPROJECTS += AntiDarkSwordTF
include $(THEOS_MAKE_PATH)/aggregate.mk
